# Network_Scanner

./: BUG_FIXES_SUMMARY.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/schoolcomputers/networkscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oui_data.json
app/src/main/java/com/schoolcomputers/networkscanner/: MainActivity.java  NetworkScannerApp.java
app/src/main/java/com/schoolcomputers/networkscanner/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/schoolcomputers/networkscanner/adapters/: AuthPagerAdapter.java  DeviceAdapter.java  HistoryAdapter.java
app/src/main/java/com/schoolcomputers/networkscanner/data/local/: AppDatabase.java  DeviceDao.java  ScanSessionDao.java
app/src/main/java/com/schoolcomputers/networkscanner/data/model/: Device.java  ScanSession.java
app/src/main/java/com/schoolcomputers/networkscanner/data/repository/: NetworkRepository.java
app/src/main/java/com/schoolcomputers/networkscanner/database/: AppDatabase.java  ScanDao.java  SsidDeviceCount.java
app/src/main/java/com/schoolcomputers/networkscanner/domain/usecase/: StartScanUseCase.java
app/src/main/java/com/schoolcomputers/networkscanner/fragments/: AboutMeFragment.java  DeviceDetailFragment.java  ForgotPasswordFragment.java  HistoryFragment.java  LoginFragment.java  MainFragment.java  MyNetworkFragment.java  RegisterFragment.java  ScanDevicesFragment.java  SettingsFragment.java
app/src/main/java/com/schoolcomputers/networkscanner/models/: Device.java  NetworkInfo.java  ScanRecord.java  ScanWithDevices.java  User.java
app/src/main/java/com/schoolcomputers/networkscanner/scanner/: NetworkScanner.java  PortScanner.java  VendorService.java
app/src/main/java/com/schoolcomputers/networkscanner/services/: NetworkScanService.java  PeriodicScanWorker.java
app/src/main/java/com/schoolcomputers/networkscanner/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/schoolcomputers/networkscanner/ui/scanner/: DeviceAdapter.java  ScannerFragment.java  ScannerViewModel.java
app/src/main/java/com/schoolcomputers/networkscanner/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/schoolcomputers/networkscanner/util/: ExportUtils.java  NetworkStateReceiver.java  NetworkUtils.java  NotificationHelper.java  PermissionManager.java  SettingsManager.java
app/src/main/java/com/schoolcomputers/networkscanner/utils/: NetworkScanner.java  NetworkUtils.java  NotificationHelper.java  SpeedTestHelper.java  ValidationUtils.java
app/src/main/java/com/schoolcomputers/networkscanner/viewmodels/: AuthViewModel.java  ScanViewModel.java
app/src/main/res/drawable/: bg_online_dot.xml  ic_email.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_scan.xml  ic_stop.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_change_password.xml  dialog_device_details.xml  dialog_network_name.xml  fragment_about_me.xml  fragment_dashboard.xml  fragment_device_detail.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_my_network.xml  fragment_register.xml  fragment_scan_devices.xml  fragment_scanner.xml  fragment_settings.xml  item_device.xml  item_scan_history.xml  item_scan_record.xml  item_scan_session.xml  layout_detail_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/layout/: dialog_device_details.xml
app/src/test/java/com/schoolcomputers/networkscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
